[tox]
; envlist: テスト環境の一覧。ここで記載した環境が構築されます。
envlist = py310, black, flake8,isort
isolated_build = true

; [testenv]: テスト環境の設定。
[testenv]

; 環境にインストールするライブラリを指定します
; ここで渡したものが直接pipに渡されるため、requirements.txtの指定ができます
; `-r` と `requirements.txt` の間にスペースを入れるとエラーになります
deps =
    -rrequirements.txt
    -rrequirements_dev.txt


;  実行するコマンド: pytest
; [testenv:pytest]
; deps = 
;     pytest
;     pytest-cov
; commands = pytest -rsfp
[testenv:isort]
deps = isort
commands = isort . --check --diff

; black用のテスト環境。指定がなければtestenv環境が優先されます。
[testenv:black]
deps = black
commands = black . --check --diff

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
ignore = E203, W503
exclude = .git, __pychache__, build, dist, .tox, .venv

[testenv:format]
deps = 
    {[testenv:isort]deps}
    {[testenv:black]deps}
    autopep8
commands =
    isort . {posargs}
    autopep8 -i --recursive . {posargs}
    black . {posargs}
